VITE_AUTHOR="AOK"
VITE_CITIES="Real Cariari"
VITE_COMPANY="Painting Cariari"
VITE_EMAIL="contact@cariaripainting"
VITE_PHONE="5555-4444"
VITE_PRICE_DOLALR="5"
VITE_EXCHANGERATE="612"
VITE_INSTAGURL=""
VITE_GOOGLE=""